# MyArticlesViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jahk/myarticlesviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahk/myarticlesviewer/: HomeActivity.kt
app/src/main/java/com/jahk/myarticlesviewer/database/: DabataseEntities.kt  Room.kt
app/src/main/java/com/jahk/myarticlesviewer/domain/: HomeModel.kt
app/src/main/java/com/jahk/myarticlesviewer/network/: DTOs.kt  Service.kt
app/src/main/java/com/jahk/myarticlesviewer/repository/: HomeItmeRespository.kt
app/src/main/java/com/jahk/myarticlesviewer/ui/article_viewer/: ArticleViewerFragment.kt
app/src/main/java/com/jahk/myarticlesviewer/ui/home/: HomeFragment.kt  HomeItemsdapter.kt  HomeViewModel.kt
app/src/main/java/com/jahk/myarticlesviewer/utils/: Extensions.kt  SwipeToDeleteCallback.kt  TimestampConverter.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_viewer.xml  fragment_home.xml  home_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/jahk/myarticlesviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
